{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Budget Buddy",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "deviceId": "windows",
      "toolArgs": [
        "--dart-define-from-file=supabase.env.json",
        "--web-port=8080"
      ]
    }
  ]
}
